<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bola-de-futebol.png">
    <style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        align-items: center;
    }
    .obrigado, h1{
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #30a81d;
    text-align: center;
    font-size: 50px;
}
.imageobrigado{
    padding: 50px;
    padding-bottom: 5ch;
    padding-top: 50px;
    padding-inline-start: 25ex;
}
.validador{
    text-align: center;
    color: #8C62CC;
    font-size: 30px;
}
    </style>
    <title>Validador</title>
</head>

<body>
        <img class="imageobrigado" src="./sucesso.png" alt="" width="200px">
        <h1 class="obrigado">Palpite enviado com sucesso!!!</h1>
        <a href="http://api.whatsapp.com/send?phone=5585988709060"><h2 class="validador">Clique Aqui para validar seus palpites</a></h2>
        </body>